{
  "name": "appinnospot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:nav": "playwright test tests/navigation.spec.ts",
    "test:showcase": "playwright test tests/showcase.spec.ts",
    "test:cms": "playwright test tests/cms-studio.spec.ts",
    "test:search": "playwright test tests/search-filter.spec.ts",
    "test:innovation": "playwright test tests/innovation-hub.spec.ts",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen http://localhost:8080",
    "db:setup": "bash scripts/setup-postgresql.sh",
    "db:migrate": "psql -h localhost -U innospot_user -d innospot_dev -f scripts/init-database.sql",
    "db:seed": "psql -h localhost -U innospot_user -d innospot_dev -f scripts/seed-data.sql",
    "db:test": "node scripts/test-database.js"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.15.11",
    "@supabase/supabase-js": "^2.38.4",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.179.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lovable-tagger": "^1.1.9",
    "lucide-react": "^0.294.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.28.0",
    "react-router-dom": "^6.20.1",
    "react-spring": "^10.0.1",
    "react-window": "^2.0.1",
    "recharts": "^3.1.2",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.160.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/pg": "^8.10.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "playwright": "^1.54.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vercel": "^44.7.3",
    "vite": "^5.0.0"
  }
}
